server.port=4000
spring.application.name=auth-server
spring.profiles.active=dev
# druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud-auth?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
