spring.application.name=upms-server
server.port=8080
# security
spring.security.user.name=admin
spring.security.user.password=admin
# eureka ≈‰÷√
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
